<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Nginx," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Nginx的 http_image_filter_module 模块使用说明Nginx图片处理原理这里需要用到 nginx的 http_image_filter_module 模块，这个模块可以很方便的实现图片缩放功能，只是默认的情况下并不会安装，需要自己编译安装才能行。编译的时候./configure 增加 –with-http_image_filter_module 编译安装即可
Nginx图">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx的 http_image_filter_module 模块使用说明">
<meta property="og:url" content="http://lzhenxing.com/2016/11/22/Nginx的 http_image_filter_module 模块使用说明/index.html">
<meta property="og:site_name" content="Gary-生活录">
<meta property="og:description" content="Nginx的 http_image_filter_module 模块使用说明Nginx图片处理原理这里需要用到 nginx的 http_image_filter_module 模块，这个模块可以很方便的实现图片缩放功能，只是默认的情况下并不会安装，需要自己编译安装才能行。编译的时候./configure 增加 –with-http_image_filter_module 编译安装即可
Nginx图">
<meta property="og:updated_time" content="2017-05-19T19:53:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nginx的 http_image_filter_module 模块使用说明">
<meta name="twitter:description" content="Nginx的 http_image_filter_module 模块使用说明Nginx图片处理原理这里需要用到 nginx的 http_image_filter_module 模块，这个模块可以很方便的实现图片缩放功能，只是默认的情况下并不会安装，需要自己编译安装才能行。编译的时候./configure 增加 –with-http_image_filter_module 编译安装即可
Nginx图">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lzhenxing.com/2016/11/22/Nginx的 http_image_filter_module 模块使用说明/"/>





  <title> Nginx的 http_image_filter_module 模块使用说明 | Gary-生活录 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-94119730-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gary-生活录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://lzhenxing.com/2016/11/22/Nginx的 http_image_filter_module 模块使用说明/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gary.liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://img.gx8899.com/uploads/allimg/160804/3-160P4111639.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gary-生活录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Nginx的 http_image_filter_module 模块使用说明
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-22T19:20:14+08:00">
                2016-11-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Nginx/" itemprop="url" rel="index">
                    <span itemprop="name">Nginx</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/11/22/Nginx的 http_image_filter_module 模块使用说明/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/22/Nginx的 http_image_filter_module 模块使用说明/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Nginx的-http-image-filter-module-模块使用说明"><a href="#Nginx的-http-image-filter-module-模块使用说明" class="headerlink" title="Nginx的 http_image_filter_module 模块使用说明"></a>Nginx的 http_image_filter_module 模块使用说明</h1><h1 id="Nginx图片处理原理"><a href="#Nginx图片处理原理" class="headerlink" title="Nginx图片处理原理"></a>Nginx图片处理原理</h1><p>这里需要用到 nginx的 http_image_filter_module 模块，这个模块可以很方便的实现图片缩放功能，只是默认的情况下并不会安装，需要自己编译安装才能行。编译的时候./configure 增加 –with-http_image_filter_module 编译安装即可</p>
<h1 id="Nginx图片处理的优缺点"><a href="#Nginx图片处理的优缺点" class="headerlink" title="Nginx图片处理的优缺点"></a>Nginx图片处理的优缺点</h1><h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><ol>
<li>操作简单。通过简单配置，省去了后端裁剪程序的复杂性。</li>
<li>实时裁剪。可以实时访问在线裁剪图片。</li>
<li>灵活性强。后端程序裁剪图片时需要知道裁剪图片的尺寸和质量，使用nginx裁剪可以实时裁剪任意尺寸的图片。</li>
<li>不占用硬盘空间。</li>
</ol>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><ol>
<li><p>消耗CPU和内存，访问量大的时候就会给服务器带来很大的负担。(可以通过使用Nginx缓存和缓存服务器来解决)</p>
</li>
<li><p>功能不是很强大，支持的处理图片类型只包括JPEG, GIF, PNG, or WebP</p>
</li>
</ol>
<h1 id="Nginx图片处理模块指令使用"><a href="#Nginx图片处理模块指令使用" class="headerlink" title="Nginx图片处理模块指令使用"></a>Nginx图片处理模块指令使用</h1><h2 id="image-filter-（重要）"><a href="#image-filter-（重要）" class="headerlink" title="image_filter （重要）"></a>image_filter （重要）</h2><p>设置要在图像上执行的转换类型</p>
<table>
<thead>
<tr>
<th>Syntax:</th>
<th>image_filter off;</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>image_filter test;</td>
</tr>
<tr>
<td></td>
<td>image_filter size;</td>
</tr>
<tr>
<td></td>
<td>image_filter rotate 90/180/270;</td>
</tr>
<tr>
<td></td>
<td>image_filter resize width height;</td>
</tr>
<tr>
<td></td>
<td>image_filter crop width height;</td>
</tr>
<tr>
<td>Default:</td>
<td>image_filter off;</td>
</tr>
<tr>
<td>Context:</td>
<td>location</td>
</tr>
</tbody>
</table>
<h3 id="test"><a href="#test" class="headerlink" title="test"></a>test</h3><p>确保响应图片是JPEG、GIF，WEBP或PNG格式，否则返回415错误码。</p>
<h3 id="size"><a href="#size" class="headerlink" title="size"></a>size</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">outputs information about images in a JSON format, e.g.:</div><div class="line"> </div><div class="line">&#123; <span class="string">"img"</span> : &#123; <span class="string">"width"</span>: <span class="number">100</span>, <span class="string">"height"</span>: <span class="number">100</span>, <span class="string">"type"</span>: <span class="string">"gif"</span> &#125; &#125;</div><div class="line"> </div><div class="line">In <span class="keyword">case</span> of an error, the output is as follows:</div><div class="line"> </div><div class="line">&#123;&#125;</div></pre></td></tr></table></figure>
<p>以 json 格式返回原图的尺寸和类型</p>
<h3 id="rotate"><a href="#rotate" class="headerlink" title="rotate"></a>rotate</h3><p>逆时针旋转指定角度，只能指定这三个角度。参数值可以包含变量，这个模式可以单独使用也可以和resize、crop变换同时使用。</p>
<h3 id="resize-width-height"><a href="#resize-width-height" class="headerlink" title="resize width height"></a>resize width height</h3><p>按比例对图像进行缩放，可以只指定一个尺寸，另一个尺寸用“-”。如果遇到错误，服务器返回415错误码。参数值可以包含变量。当与rotate参数一同使用时，旋转操作发生在缩放之后。图片会以长的一边为标准，然后等比缩放。</p>
<h3 id="crop-width-height"><a href="#crop-width-height" class="headerlink" title="crop width height"></a>crop width height</h3><p>按比例裁剪图片，可以只指定一个尺寸，另一个尺寸用“-”。如果遇到错误，服务器返回415错误码。参数值可以包含变量。当与rotate参数一同使用时，旋转操作发生在裁剪之前。图片会以长的一边为标准，然后等比缩放，然后裁剪掉多余的部分。</p>
<h3 id="image-filter-buffer"><a href="#image-filter-buffer" class="headerlink" title="image_filter_buffer"></a>image_filter_buffer</h3><p> 设置用于读取图像的缓冲区的最大大小  </p>
<table>
<thead>
<tr>
<th>Syntax:</th>
<th>image_filter_buffer size;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Default:</td>
<td>image_filter_buffer 1M;</td>
</tr>
<tr>
<td>Context:</td>
<td>http, server, location</td>
</tr>
</tbody>
</table>
<p>设置读取图片的最大缓冲区大小。当超过缓冲区大小时，返回 error 415 (Unsupported Media Type).</p>
<h3 id="image-filter-interlace"><a href="#image-filter-interlace" class="headerlink" title="image_filter_interlace"></a>image_filter_interlace</h3><p> 如果启用，最终图像将隔行扫描</p>
<table>
<thead>
<tr>
<th>Syntax:</th>
<th>image_filter_interlace on / off;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Default:</td>
<td>image_filter_interlace off;</td>
</tr>
<tr>
<td>Context:</td>
<td>http, server, location</td>
</tr>
</tbody>
</table>
<p>如果开启此功能，最终的图像是交错的。对于JPEG，最终图片是“渐进式JPEG”格式。图片一般是线性加载，设置后则变为交替加载图片。渐进式jpeg效果参见：<a href="http://www.zhangxinxu.com/wordpress/2013/01/progressive-jpeg-image-and-so-on/" target="_blank" rel="external">http://www.zhangxinxu.com/wordpress/2013/01/progressive-jpeg-image-and-so-on/</a></p>
<h3 id="image-filter-jpeg-quality"><a href="#image-filter-jpeg-quality" class="headerlink" title="image_filter_jpeg_quality"></a>image_filter_jpeg_quality</h3><p>设置转换JPEG图像的质量</p>
<table>
<thead>
<tr>
<th>Syntax:</th>
<th>image_filter_jpeg_quality quality;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Default:</td>
<td>image_filter_jpeg_quality 75;</td>
</tr>
<tr>
<td>Context:</td>
<td>http, server, location</td>
</tr>
</tbody>
</table>
<p>设置转为JPEG图像的质量。接受的值从1到100。较小的值意味着低质的图片质量和更少的数据传输量。最大建议的值是95。参数可以包含变量。</p>
<h3 id="image-filter-sharpen"><a href="#image-filter-sharpen" class="headerlink" title="image_filter_sharpen"></a>image_filter_sharpen</h3><p>通过设置锐化度，增加最终图像的清晰度。</p>
<table>
<thead>
<tr>
<th>Syntax:</th>
<th>image_filter_sharpen percent;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Default:</td>
<td>image_filter_sharpen 0;</td>
</tr>
<tr>
<td>Context:</td>
<td>http, server, location</td>
</tr>
</tbody>
</table>
<p>增加最终图片的锐度。这个百分比可以超过100。0值禁用此功能。参数可以包含变量。</p>
<h3 id="image-filter-transparency"><a href="#image-filter-transparency" class="headerlink" title="image_filter_transparency"></a>image_filter_transparency</h3><p>定义是否透明度时应保留转换GIF图像或PNG图像的调色板中指定的颜色。</p>
<table>
<thead>
<tr>
<th>Syntax:</th>
<th>image_filter_transparency on/off;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Default:</td>
<td>image_filter_transparency on;</td>
</tr>
<tr>
<td>Context:</td>
<td>http, server, location</td>
</tr>
</tbody>
</table>
<p>决定在转换GIF或PNG图片带有调色板定义的颜色时，透明是否会保留。丢失透明度可以是图片得到更好的质量。PNG的Alpha通道的透明总是会保留。</p>
<h3 id="image-filter-webp-quality"><a href="#image-filter-webp-quality" class="headerlink" title="image_filter_webp_quality"></a>image_filter_webp_quality</h3><p>设置转化WebP图像所需的质量</p>
<table>
<thead>
<tr>
<th>Syntax:</th>
<th>image_filter_webp_quality quality;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Default:</td>
<td>image_filter_webp_quality 80;</td>
</tr>
<tr>
<td>Context:</td>
<td>http, server, location</td>
</tr>
</tbody>
</table>
<p>设置转为webp图像的质量。</p>
<p>This directive appeared in version 1.11.6.</p>
<h1 id="局限性"><a href="#局限性" class="headerlink" title="局限性"></a>局限性</h1><ol>
<li><p>Nginx 的图片处理模块，暂时没有看到官方发布的能够给图片加水印功能的模块，在github上看到有人写了些这样的扩展功能，参见 <code>https://github.com/3078825/ngx_image_thumb</code></p>
</li>
<li><p>Nginx 的实时性和访问的方便性上，GraphicsMagick 是无法比拟的，但是 GraphicsMagick 对图片的处理的功能要比nginx强大很多，比如nginx不能将图片旋转任意角度，不能在图片上加水印，处理图片类型有限等，相对nginx，GraphicsMagick 更适合对图片的异步处理。</p>
</li>
</ol>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p><a href="http://nginx.org/en/docs/http/ngx_http_image_filter_module.html" target="_blank">Module ngx_http_image_filter_module</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Nginx/" rel="tag"># Nginx</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/12/Java——线程池/" rel="next" title="Java——线程池">
                <i class="fa fa-chevron-left"></i> Java——线程池
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/13/sql重复插入问题/" rel="prev" title="sql重复插入问题">
                sql重复插入问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/22/Nginx的 http_image_filter_module 模块使用说明/"
           data-title="Nginx的 http_image_filter_module 模块使用说明" data-url="http://lzhenxing.com/2016/11/22/Nginx的 http_image_filter_module 模块使用说明/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img.gx8899.com/uploads/allimg/160804/3-160P4111639.jpg"
               alt="Gary.liu" />
          <p class="site-author-name" itemprop="name">Gary.liu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lzx2011" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/revitalizing" title="学习印记" target="_blank">学习印记</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.wuxubj.cn" title="务虚笔记" target="_blank">务虚笔记</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx的-http-image-filter-module-模块使用说明"><span class="nav-number">1.</span> <span class="nav-text">Nginx的 http_image_filter_module 模块使用说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx图片处理原理"><span class="nav-number">2.</span> <span class="nav-text">Nginx图片处理原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx图片处理的优缺点"><span class="nav-number">3.</span> <span class="nav-text">Nginx图片处理的优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#优点"><span class="nav-number">3.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺点"><span class="nav-number">3.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx图片处理模块指令使用"><span class="nav-number">4.</span> <span class="nav-text">Nginx图片处理模块指令使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#image-filter-（重要）"><span class="nav-number">4.1.</span> <span class="nav-text">image_filter （重要）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#test"><span class="nav-number">4.1.1.</span> <span class="nav-text">test</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#size"><span class="nav-number">4.1.2.</span> <span class="nav-text">size</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rotate"><span class="nav-number">4.1.3.</span> <span class="nav-text">rotate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#resize-width-height"><span class="nav-number">4.1.4.</span> <span class="nav-text">resize width height</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#crop-width-height"><span class="nav-number">4.1.5.</span> <span class="nav-text">crop width height</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#image-filter-buffer"><span class="nav-number">4.1.6.</span> <span class="nav-text">image_filter_buffer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#image-filter-interlace"><span class="nav-number">4.1.7.</span> <span class="nav-text">image_filter_interlace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#image-filter-jpeg-quality"><span class="nav-number">4.1.8.</span> <span class="nav-text">image_filter_jpeg_quality</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#image-filter-sharpen"><span class="nav-number">4.1.9.</span> <span class="nav-text">image_filter_sharpen</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#image-filter-transparency"><span class="nav-number">4.1.10.</span> <span class="nav-text">image_filter_transparency</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#image-filter-webp-quality"><span class="nav-number">4.1.11.</span> <span class="nav-text">image_filter_webp_quality</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#局限性"><span class="nav-number">5.</span> <span class="nav-text">局限性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gary.liu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lzhenxing"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
